local-zone: "bing.com" redirect
local-data: "bing.com A 204.79.197.220"
local-zone: "www.youtube.com" redirect
local-zone: "www.youtube.com CNAME restrict.youtube.com"
local-zone: "m.youtube.com" redirect
youtubei.googleapis.com
youtube.googleapis.com
www.youtube-nocookie.com
