local-zone: "bing.com" redirect
local-data: "bing.com A 204.79.197.220"
local-zone: "www.youtube.com" redirect
local-zone: "www.youtube.com CNAME restrict.youtube.com"
local-zone: "m.youtube.com" redirect
local-zone: "m.youtube.com CNAME restrict.youtube.com"
local-zone: "youtubei.googleapis.com" redirect
local-zone: "youtubei.googleapis.com CNAME restrict.youtube.com"
local-zone: "youtube.googleapis.com" redirect
local-zone: "youtube.googleapis.com CNAME restrict.youtube.com"
local-zone: "www.youtube-nocookie.com" redirect
local-zone: "www.youtube-nocookie.com CNAME restrict.youtube.com"
