# YouTube Safe Search
local-zone: "youtube.com" redirect
local-data: "youtube.com CNAME restrict.youtube.com"
local-zone: "googleapis.com" redirect
local-data: "googleapis.com CNAME restrict.youtube.com"
local-zone: "youtube-nocookie.com" redirect
local-data: "youtube-nocookie.com CNAME restrict.youtube.com"

